# properties file for unit test
deleteDatabaseInTearDown=false
eeFeaturesTestsEnabled=false
replicatorTestsEnabled=false
concurrentTestsEnabled=true
loadTestsEnabled=true
# stack emulator
remoteHost=10.0.2.2
# genymotion
#remoteHost=10.0.3.2
remotePort=4984
secureRemotePort=4994

